{
  "name": "persocon.github.io",
  "version": "0.0.2",
  "description": "My resume",
  "main": "index.js",
  "dependencies": {
    "jsonresume-theme-stackoverflow": "^1.0.4",
    "resume-cli": "0.4.19"
  },
  "devDependencies": {},
  "scripts": {
    "export": "npm install & resume export index.html --theme stackoverflow -F"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/persocon/persocon.github.io.git"
  },
  "author": "Pedro Costa Neves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/persocon/persocon.github.io/issues"
  },
  "homepage": "https://github.com/persocon/persocon.github.io#readme"
}
